# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/chatapp/: Chat.java  Edit_profile.java  Friend_list_Adapter.java  MainActivity.java  Main_page.java  Nearby_user.java  Request_list.java  Sign_in.java  Sign_up.java  User_profile.java
app/src/main/java/com/e/chatapp/User_package/: Friendlist_item.java  Message_adapter.java  Messages.java  User.java
app/src/main/java/com/e/chatapp/ui/channel/: ChannelFragment.java  ChannelViewModel.java
app/src/main/java/com/e/chatapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/e/chatapp/ui/friendlist/: FriendlistFragment.java  FriendlistViewModel.java
app/src/main/java/com/e/chatapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: border_1.xml  botton_1.xml  botton_backgroud_blue.xml  botton_backgroud_red.xml  receive_message_layout.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_nearby_user.xml  activity_request_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  app_bar.xml  fragment_channel.xml  fragment_dashboard.xml  fragment_friends_list.xml  fragment_notifications.xml  friend_list_item.xml  messages_layout.xml  user_chat_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
