<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_profile">

    <ImageView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:background="@drawable/profile_backgroud"
        android:paddingBottom="5dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_portrait"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/border_1"
        android:src="@drawable/icon_user" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_portrait"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="10dp"
        android:background="@color/fui_buttonShadow"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:text="E-mail"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_sign_up"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_email"
        android:layout_marginStart="30dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/botton_1"
        android:onClick="signupButtonClicked"
        android:radius="20dp"
        android:text="Send requirement"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>